Now with four times more pc frying textures.
Time to go somewhere cold
1 fps, thats great
Is this Minecraft
Dont forget shaders!
Is it getting hot in here, or is that just me?
FPS: 10000000000000000000
Never enter a bambooo jungle
Shaders for the win
Do you now what will happen to that pc
Why would you play another game ever again
Broken Clouds? Set clouds to fast
never mine straight down
your a monster for killing dolphins
F in the chat
Always cure zombie villagers
Gold tools mines faster them diamond tools
Netherite is lava proof
Piglins love gold
Ender chests are greifer proof
Save baby turtles
Mine for diamonds at y=11
Netherite walls, your rich
Spiders can climb walls
Bamboo jungles may fry your pc
Plant bamboo around your friend's house for revenge
